﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "login_wnd", "login_wnd\login_wnd.csproj", "{4E4C2521-CF43-4E5C-83F7-FB1B91307524}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E4C2521-CF43-4E5C-83F7-FB1B91307524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4C2521-CF43-4E5C-83F7-FB1B91307524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4C2521-CF43-4E5C-83F7-FB1B91307524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4C2521-CF43-4E5C-83F7-FB1B91307524}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F69FDD80-36A7-450F-96F3-53C853161565}
	EndGlobalSection
EndGlobal
